-----shell -----
 for(i=10;i<13;i++) print(i)
 
 y = 1
 z= {a:1} {"a":1}
 z.a
 
 obj={"a":1,"b":"hello","c":["apples","tomatoes"]}
 NumberInt(1)
 NumberLong(1)
 new Date()
 obj={"a":1,"b":ISODate("2015-08-17T16:35:31.179Z"),"c":NumberLong(42)}
 -Docs-
 doc = {"name":"Smith","age":30,"Profession":"hacker"}
 db.people.insert(doc)
 db.people.findOne({"name":"Smith"})  
 db.people.findOne({"name":"Smith"},{"name":true,"_id":false})
 --Querying Using $gt and $lt-- $gte $lte
 db.scores.find( {score: { $gt:95, $lte:98 } })
 
 
------mongo------
mongo.exe --> shell
mongod.exe --> server 

criar as pastas para por os dados
C:\>md mongo
C:\mongo>md \data
C:\mongo>md \data\db


----------------------

use test  --> para usar a Database
mongorestore  --> correr dentro da pasta que contiver o dump folder 
show collections 

db.things.save({a:1 , b:2 , c:3})
db.things.find()
db.things.find({a:1})
db.things.save({a:1 , b:2 , c:3, fruit: ["apple", "orange","pear"]})
db.things.find().pretty() --> mostra de forma mais bonita
-
var a  = db.users.findOne({'color':'red'})
a.color = 'blue'
db.users.save(a)
 

------Json------
